MONGODB_URI=mongodb+srv://Mohamed11:Mo654654654@dental-clinic-cluster.yp9cqfm.mongodb.net/?retryWrites=true&w=majority&appName=dental-clinic-cluster
JWT_SECRET=c2970875e869fa75361e89e4cc99bc769fb4eac496e324db1e04ba9dfe658a74